<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="كافيه مميز في سموحة - الإسكندرية يقدم أفضل قهوة ومشروبات ساخنة وباردة مع أجواء مريحة تناسب الجميع. المكان المثالي للمذاكرة أو الخروجات | A unique cafe in Smouha - Alexandria offering the best coffee, hot and cold drinks with a cozy atmosphere. The perfect spot for studying or hanging out with friends.">
    <title>Fresh Coffee Cafe</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-logo">
            <img src="./images/OIP-removebg-preview (1).png" alt="Cafe Logo" width="50" height="50">
        </div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#reviews">Review</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="nav-icons">
             <i class="fa-solid fa-magnifying-glass"></i>
             <i class="fa-solid fa-cloud"></i>
        </div>
    </nav>

    <header id="home" class="hero-section">
        <div class="hero-content">
            <h1 class="hero-text">FRESH COFFEE THE MORNING</h1>
            <p class="hero-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae non at expedita adipisci esse a. Cumque eos architecto animi, numquam placeat modi laboriosam quia veniam, non fuga ad eveniet delectus!</p>
            <input class="hero-text search-bar" type="search" placeholder="get your owns">
        </div>
        <div class="hero-image">
            <img src="./images/coffee-beans-with-props-making-coffee-Photoroom.png" alt="Coffee Beans" width="600" height="750">
        </div>
    </header>

    <h2 id="about" class="section-title">ABOUT US</h2>
    <section class="about-section">
        <article class="about-img-container">
            <img class="about-img" src="./images/pexels-natri-129207-removebg-preview (1).png" alt="About Us" width="400" height="500">
        </article>
        <article class="about-content">
            <h3 class="about-text">What Makes Our Coffee Special?</h3>
            <p class="about-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi officia ipsam! Vel at minus magni placeat porro maiores explicabo! gcjyfkyhvh tfd5jx 5eduddrh ysruyuyuyuyuyuyuyuy ne55uuu eujtds ewrrhr7yu yrreyuh</p>
            <p class="about-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis qu</p>
            <button class="about-text learn-more-btn">Learn more</button>
        </article>
    </section>

    <h2 id="menu" class="section-title">Our <span class="highlight">Menu</span></h2>
    <section class="menu-grid">
        <article class="menu-item">
            <img src="" alt="">
            <h3>Tasty And Healthy</h3>
            <h4>300$ <del>200$</del></h4>
            <button>add to cart</button>
        </article>
        <article class="menu-item">
            <img src="" alt="">
            <h3>Tasty And Healthy</h3>
            <h4>300$ <del>200$</del></h4>
            <button>add to cart</button>
        </article>
        <article class="menu-item">
            <img src="" alt="">
            <h3>Tasty And Healthy</h3>
            <h4>300$ <del>200$</del></h4>
            <button>add to cart</button>
        </article>
        <article class="menu-item">
            <img src="" alt="">
            <h3>Tasty And Healthy</h3>
            <h4>300$ <del>200$</del></h4>
            <button>add to cart</button>
        </article>
        <article class="menu-item">
            <img src="" alt="">
            <h3>Tasty And Healthy</h3>
            <h4>300$ <del>200$</del></h4>
            <button>add to cart</button>
        </article>
        <article class="menu-item">
            <img src="" alt="">
            <h3>Tasty And Healthy</h3>
            <h4>300$ <del>200$</del></h4>
            <button>add to cart</button>
        </article>
        <article class="menu-item">
            <img src="" alt="">
            <h3>Tasty And Healthy</h3>
            <h4>300$ <del>200$</del></h4>
            <button>add to cart</button>
        </article>
        <article class="menu-item">
            <img src="" alt="">
            <h3>Tasty And Healthy</h3>
            <h4>300$ <del>200$</del></h4>
            <button>add to cart</button>
        </article>
        <article class="menu-item">
            <img src="" alt="">
            <h3>Tasty And Healthy</h3>
            <h4>300$ <del>200$</del></h4>
            <button>add to cart</button>
        </article>
    </section>

    <h2 id="products" class="section-title">LATEST <span class="highlight">PRODUCTS</span></h2>
    <section class="products-grid">
        <article class="product-card">
            <div class="product-icons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-circle-user"></i>
                <i class="fa-solid fa-comment"></i>
            </div>
            <img src="./images/coffee cup-pana.png" alt="Coffee Cup" width="300" height="200">
            <h3>Fresh coffee</h3>
            <h4>20$ <del>50$</del></h4>
        </article>
        <article class="product-card">
            <div class="product-icons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-circle-user"></i>
                <i class="fa-solid fa-comment"></i>
            </div>
            <img src="./images/coffee cup-cuate.png" alt="Coffee Cup" width="300" height="200">
            <h3>Fresh coffee</h3>
            <h4>20$ <del>50$</del></h4>
        </article>
        <article class="product-card">
            <div class="product-icons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-circle-user"></i>
                <i class="fa-solid fa-comment"></i>
            </div>
            <img src="./images/coffee cup-pana.png" alt="Coffee Cup" width="300" height="200">
            <h3>Fresh coffee</h3>
            <h4>20$ <del>50$</del></h4>
        </article>
        <article class="product-card">
            <div class="product-icons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-circle-user"></i>
                <i class="fa-solid fa-comment"></i>
            </div>
            <img src="./images/coffee cup-pana.png" alt="Coffee Cup" width="300" height="200">
            <h3>Fresh coffee</h3>
            <h4>20$ <del>50$</del></h4>
        </article>
        <article class="product-card">
            <div class="product-icons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-circle-user"></i>
                <i class="fa-solid fa-comment"></i>
            </div>
            <img src="./images/coffee cup-cuate.png" alt="Coffee Cup" width="300" height="200">
            <h3>Fresh coffee</h3>
            <h4>20$ <del>50$</del></h4>
        </article>
        <article class="product-card">
            <div class="product-icons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-circle-user"></i>
                <i class="fa-solid fa-comment"></i>
            </div>
            <img src="./images/coffee cup-rafiki.png" alt="Coffee Cup" width="300" height="200">
            <h3>Fresh coffee</h3>
            <h4>20$ <del>50$</del></h4>
        </article>
        <article class="product-card">
            <div class="product-icons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-circle-user"></i>
                <i class="fa-solid fa-comment"></i>
            </div>
            <img src="./images/coffee cup-pana.png" alt="Coffee Cup" width="300" height="200">
            <h3>Fresh coffee</h3>
            <h4>20$ <del>50$</del></h4>
        </article>
        <article class="product-card">
            <div class="product-icons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-circle-user"></i>
                <i class="fa-solid fa-comment"></i>
            </div>
            <img src="./images/coffee cup-cuate.png" alt="Coffee Cup" width="300" height="200">
            <h3>Fresh coffee</h3>
            <h4>20$ <del>50$</del></h4>
        </article>
        <article class="product-card">
            <div class="product-icons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-circle-user"></i>
                <i class="fa-solid fa-comment"></i>
            </div>
            <img src="./images/coffee cup-bro.png" alt="Coffee Cup" width="350" height="300">
            <h3>Fresh coffee</h3>
            <h4>20$ <del>50$</del></h4>
        </article>
    </section>

    <h2 id="reviews" class="section-title">CUSTOMER'S REVIEWS</h2>
    <section class="reviews-container">
        <article class="review-card">
            <p class="review-text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis rerum consequatur veritatis amet perferendis sed nam! Magnam reiciendis aliquam molestiae vero, mo.</p>
            <img class="review-user-img" src="./images/pexels-olly-846741.jpg" alt="User Mohamed" width="150" height="150">
            <h3 class="review-text-content">Mr.Mohamed</h3>
        </article>
        <article class="review-card">
            <p class="review-text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis rerum consequatur veritatis amet perferendis sed nam! Magnam reiciendis aliquam molestiae ve</p>
            <img class="review-user-img" src="./images/pexels-simon-robben-55958-614810.jpg" alt="User Ahmed" width="150" height="150">
            <h3 class="review-text-content">Mr.Ahmed</h3>
        </article>
        <article class="review-card">
            <p class="review-text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis rerum consequatur veritatis amet perferendis sed nam! Magnam reiciendis aliquam molestiae ve.</p>
            <img class="review-user-img" src="./images/pexels-stefanstefancik-91227.jpg" alt="User Khaled" width="150" height="150">
            <h3 class="review-text-content">Mr.Khaled</h3>
        </article>
    </section>

    <h2 id="contact" class="section-title">Contact us</h2>
    <section class="contact-section">
        <div class="map-container">
             <a href="https://www.google.com/maps/place/Alexandria,+Egypt" target="_blank" title="go to location">
                <img src="./WhatsApp Image 2025-10-25 at 1.41.54 PM.jpeg" alt="Location Map" class="map-img">
             </a>
        </div>
        <div class="form-container">
            <h3 class="form-heading">GET IN TOUCH</h3>
            <form action="">
                <div class="input-group">
                    <label for="email"><i class="fa-solid fa-envelope"></i></label>
                    <input type="email" placeholder="enter your email" id="email" class="input-field">
                </div>
                <div class="input-group">
                    <label for="name"><i class="fa-solid fa-user"></i></label>
                    <input type="text" placeholder="enter your name " id="name" class="input-field">
                </div>
                 <div class="input-group">
                    <label for="phone"><i class="fa-solid fa-phone"></i></label>
                    <input type="number" placeholder="enter your phone" id="phone" class="input-field">
                </div>
                <div class="submit-btn-container">
                    <button class="submit-btn">contact now</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer-section">
        <div class="social-links">
            <a class="social-icon-link" href="https://www.tiktok.com" target="_blank" title="go to tiktok"><img class="social-img" src="./WhatsApp Image 2025-10-24 at 11.03.49 AM (2).jpeg" width="30" height="30" alt="TikTok"></a>
            <a class="social-icon-link" href="https://www.instagram.com" target="_blank" title="go to instagram"><img class="social-img" src="./WhatsApp Image 2025-10-24 at 11.03.49 AM (3).jpeg" alt="Instagram" width="30" height="30"></a>
            <a class="social-icon-link" href="https://www.facebook.com" target="_blank" title="go to facebook"><img class="social-img" src="./WhatsApp Image 2025-10-24 at 11.03.49 AM.jpeg" alt="Facebook" width="30" height="30"></a>
            <a class="social-icon-link" href="https://www.youtube.com" target="_blank" title="go to youtube"><img class="social-img" src="./WhatsApp Image 2025-10-24 at 11.03.49 AM (1).jpeg" alt="YouTube" width="30" height="30"></a>
        </div>
        <p class="footer-credits">Made by <a href="https://wa.me/201005824568" target="_blank" style="color: #d4ad82; text-decoration: underline;">Eng.Mahmoud Negm</a> 2025</p>
    </footer>

</body>
</html>
